plugins {
    id 'java'
    id "org.springframework.boot" version "2.6.3"
}

group 'org.example'
version '1.0-SNAPSHOT'

jar {
    manifest {
        // This is where the Main class is specified for launching applications (otherwise the jar will not start)
        attributes 'Main-Class': 'ru.startup.Main'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.3'

    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.6'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.2'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation group: 'ma.glasnost.orika', name: 'orika-core', version: '1.5.4'

    implementation group: 'org.flywaydb', name: 'flyway-core', version: '8.5.1'
}
